MainPivot.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	x:Class="Resolver.MainPivot"
	mc:Ignorable="d"
	 FontFamily="{StaticResource PhoneFontFamilyNormal}"
	 FontSize="{StaticResource PhoneFontSizeNormal}"
	 Foreground="{StaticResource PhoneForegroundBrush}"
	 SupportedOrientations="Portrait"  Orientation="Portrait"
	 shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<phone:Pivot x:Name="Pivot" Title="ResolverTest">
			<phone:PivotItem Header="Resolver">
				<Grid x:Name="ResolverGrid">
					<ScrollViewer>
						<StackPanel>
							<Button x:Name="Test" Content="Test" Click="Test_Click" Margin="-12,-12,-12,0"/>
							<phone:WebBrowser x:Name="Browser" Height="575" Width="453" Margin="1,0,0,0"/>
						</StackPanel>
					</ScrollViewer>
				</Grid>
			</phone:PivotItem>

			<phone:PivotItem Header="Options">
				<Grid x:Name="OptionsGrid">
					<StackPanel>
						<Button x:Name="Test2" Content="Test" Click="Test_Click" Margin="0,0,0,10"/>
						<Grid HorizontalAlignment="Left" Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="128"/>
								<ColumnDefinition Width="30"/>
								<ColumnDefinition Width="58"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<toolkit:ListPicker x:Name="Deployment" Header="Deployment:" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,0,0,0" SelectionChanged="Deployment_SelectionChanged">
								<sys:String>dev</sys:String>
								<sys:String>test</sys:String>
								<sys:String>labs</sys:String>
								<sys:String>live</sys:String>
							</toolkit:ListPicker>
							<toolkit:ListPicker x:Name="Cell" Header="Resolver Cell:" Grid.Column="1" Grid.ColumnSpan="3" Margin="15,0,0,0">
								<toolkit:ListPicker.FullModeItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal" Margin="8">
											<TextBlock Text="{Binding}"
											Margin="0"
											FontSize="28" 
											FontFamily="{StaticResource PhoneFontFamilyLight}"/>
										</StackPanel>
									</DataTemplate>
								</toolkit:ListPicker.FullModeItemTemplate>
								<sys:String>dev-resolver-usw1.cloudapp.net</sys:String>
							</toolkit:ListPicker>
							<toolkit:ListPicker x:Name="Method" Header="Method:" Grid.Column="0" Grid.Row="1" Margin="10,20,0,0" SelectionChanged="Method_SelectionChanged" Grid.ColumnSpan="2">
								<sys:String>IsAvailable</sys:String>
								<sys:String>Payoff</sys:String>
							</toolkit:ListPicker>
							<StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,0,0" Orientation="Horizontal">
								<StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0">
									<TextBlock x:Name="PayloadHeader" Text="Payload:" Foreground="DimGray" Margin="10,0,0,-5" FontWeight="Bold"/>
									<TextBox x:Name="Payload" Height="78" Text="11" Width="195" InputScope="AddressStreet"/>
								</StackPanel>
								<StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0">
									<TextBlock x:Name="TypeHeader" Text="Type:" Foreground="DimGray" FontWeight="Bold" Margin="10,0,0,-5"/>
									<TextBox x:Name="Type" Height="78" Text="5" Width="100" InputScope="AddressStreet"/>
								</StackPanel>
							</StackPanel>
						</Grid>
						<StackPanel Margin="0,5,0,0">
							<TextBlock x:Name="ClientDataHeader" Text="Client Data:" Foreground="DimGray" Margin="10,0,0,-5" FontWeight="Bold"/>
							<TextBox x:Name="ClientData" Height="78" Text="" InputScope="Text"/>
						</StackPanel>
						<CheckBox x:Name="GetCell" Content="Get Cell Name" IsChecked="True" Margin="0,-10,0,0"/>
						<StackPanel Orientation="Horizontal" Margin="0,-15,0,0">
							<CheckBox x:Name="Repeat" Content="Repeat every" IsChecked="False" HorizontalAlignment="Left" Click="Repeat_Click"/>
							<TextBox x:Name="Delay" Height="72" Text="5000" Width="125" InputScope="Digits"/>
							<TextBlock x:Name="DelayUnits" Text="ms" VerticalAlignment="Center" Margin="-5,23,0,22"/>
						</StackPanel>
					</StackPanel>
				</Grid>
			</phone:PivotItem>
		</phone:Pivot>
	</Grid>

</phone:PhoneApplicationPage>